@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-family: 'Open Sans', sans-serif;
	background: #E0E4E5;
}
header{
	background: black;
	display: flex;
	align-items: flex-end;
}

nav{
	background: #efb810;
}

nav ul{
	list-style: none;
	display: flex;
	justify-content: left;
}

nav ul li a{
	color: white;
	font-size: 20px;
	text-decoration: none;
	padding: 10px 25px;
	display: block;
	font-family: 'Anton', sans-serif;
}

nav ul li a:hover{
	background: #BF46FF;
}

footer{
	width: 100%;
	background: #161515;
	color: white;

}

.logo{
	width: 40%;

}

.heaNavega{
	width: 70%;
	text-align: right;

}

.logo img{
	width: 35%;
	padding: 10px 20px;
}

.heaNavega a{
	color: white;
	text-decoration: none;
	padding: 0 20px;
	font-family: 'Anton', sans-serif;
	font-size: 20px;
}

.heaNavega a:hover{
	color: #BF46FF;

}

.detalle{
	display: flex;
	width: 100%;
	margin-top: 5%;


}

.contenedor-slider {
  margin-left: 15%;
  width: 30%;
  height: 500px;
  position: relative;
  overflow: hidden;

}

.slider {
  display: flex;
  width: 400%;
}

.slider__section {
  width: 29%;
  height: 490px;
}

.slider__img {
  display: block;
  width: 30%;
  height: 500px;
}

.btn-prev, .btn-next {
  width: 40px;
  height: 40px;
  background: white;
  position: absolute;
  top: 41%;
  transform: translateY(-50%);
  line-height: 40px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  border-radius: 50%;
  font-family: monospace;
  cursor: pointer;
}

.btn-prev:hover, .btn-next:hover {
  background: white;
}

.btn-prev {
  left: 10px;
}

.btn-next {
  right: 10px;
}

.informacion{
	margin-left: 2%;
	width: 400px;
}
.informacion h1{
	font-size: 25px;
}
.informacion h2{
	font-size: 15px;
}

.compra{
	width: 240px;
	height: 210px;
	display: block;
	margin-left: 4%;
	border: 1px solid;
}
.compra h1{
	text-align: left;
	margin-left: 17px;
}
.compra h2{
	text-align: left;
	margin-left: 17px;

}
.content{
	display: block;
	text-align: center;
}
#cantidad{
	width: 200px;
	height: 50px;
	text-align: center;

}
.boton{
	text-align: center;
	margin-top: 20px;

}

.botones{
	border: 1px solid;
	border-radius: 2px;
	width: 200px;
	height:	30px;
}
.boton:active{
	transform: scale(1.08);
}

.descripcion{
	width: 60%;
	display: block;
	margin: auto;
	margin-top: 5%;
}

.descripcion h1{
	font-size: 25px;

}
.descripcion h2{
	font-size: 15px;

}

.recomendados{
	width: 100%;
	margin-top: 5%;
}

.recomendados h1{
	margin-left: 20%;
	font-size: 25px;

}
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 2%;


}

.container .card{
    width: 352px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 352px;
    height: 230px;
}


.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}



.container-footer-all{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 40px;

}

.container-body{
	display: flex;
	justify-content: space-between;
}

.colum1{
	width: 400px;
}

.colum1 h1{
	font-size: 20px;
	color: white;

}

.colum1 p{
	font-size: 14px;
	color: #C7C7C7;
	margin-top: 20px;

}

.colum2{
	max-width: 400px;
}

.colum2 h1{
	font-size: 22px;

}

.colum2 .row{
	margin-top: 20px;
	display: flex;
}

.row img{
	width: 35px;
	height: 36px;
}

.row label{
	margin-top: 10px;
	margin-left: 10px;
	color: #C7C7C7;

}

.colum3{
	max-width: 400px;
}

.colum3 h1{
	font-size: 20px;

}

.row2{
	margin-top: 20px;
	display: flex;


}

.row2 img{
	width: 35px;
	height: 35px;

}

.row2 label{
	margin-left: 20px;
	margin-top: 10px;
	max-width: 140px;

}

.container-footer{
	max-width: 100%;
	background: #000000;
	justify-content: space-between;

}

.footer{
	max-width: 1200px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	padding: 20px;


}

.copyright{
	color: #C7C7C7;

}

.copyright a{
	text-decoration: none;
	color: white;
	font-weight: bold;
	
}

.terminos a{
	text-decoration: none;
	color: #C7C7C7;

}

@media screen and (max-width: 1100px){
	.container-body{
		flex-wrap: wrap;

	}

	.colum1{
		max-width: 100%;

	}

	.colum2,
	.colum3{
		margin-top: 40px;

	}